connector.name=hive
hive.metastore.uri=thrift://metastore-standalone:9083

# Use Trino's built-in S3 client
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false


